server {
    listen       3008;
    server_name  47.96.71.22;
    location / {
        root   /www/server/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://47.96.71.22:3000;
    }
}
